PORT=8000
JWT_SECRET=abc123
NODE_ENV=development
MONGODB_URI="mongodb+srv://fatmaboodai06:dsEWevpEi5D81EtX@cluster0.eqxgzme.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MONGODB_URI="mongodb+srv://fatmaboodai06:dsEWevpEi5D81EtX@cluster0.eqxgzme.mongodb.net/"

